<html>
    <head>
        <title>Pranav Katake</title>
        <style>
            h2 {
                color:salmon;
                font-size: 60px;
            }
            body {
                background-color: lightsalmon;
                font-family: 'Trebuchet MS', sans-serif;
            }
            li {
                font-size: 30px;
                padding: 10px;
            }
            div {
                padding: 80px;
                margin: 30px;
                border-radius: 70px;
                box-shadow: 10px 10px 20px red;
            }
        
        </style>
    </head>
    <body>
        
        <h1 style = "font-size: 80px; text-align: center;">Hii, I am Pranav</h1>
        <img  style = "border-radius: 40px" src = "pranavPic.png" width = "1580px">
    

        <div style = "background-image: url('girlSayingHello.gif')">
            <h2>My Information</h2>
            <ul>
                <li>I live in Maharashtra, India</li>
                <li>I am 12 years old</li>
                <li>I love maths,science and history</li>
                <li>I love fitness</li>
            </ul>
        </div>

        <div style = "background-image: url('achievementHands.gif')">
            <h2>Achievements</h2>
            <ul>
                <li>First prize in GK competition</li>
                <li>I made a personal website</li>
                <li>I am learning coding</li>
                <li>I am learning Japanese</li>
            </ul>
        </div>
        
        <div style = "background-image: url('singing.gif')">
            <h2>Hobbies</h2>
            <ul>
                <li>Coding</li>
                <li>Football</li>
                <li>Singing</li>
                <li>Website development</li>
                <li>Game development struckd</li>
                <li>Origami</li>
            </ul>
        </div>
    </body>
</html>